h1.a1 {
    color: rgb(25, 4, 117);
    position: absolute;
    left: 650px;
    bottom: 490px;
}

h2.a2 {
    color: rgb(25, 4, 117);
    position: absolute;
    font: "Times New Roman";
    left: 835px;
    bottom: 450px;
}

h3.a3 {
    color: rgb(25, 4, 117);
    position: absolute;
    left: 504px;
    bottom: 425px;
}

p.p1 {
    color: rgb(71, 0, 104);
    position: absolute;
    bottom: 405px;
    left: 510px;
    font-size: 20px;
}

p.p2 {
    color: rgb(71, 0, 104);
    position: absolute;
    bottom: 385px;
    left: 445px;
    font-size: 20px;
}

p.p3 {
    color: rgb(71, 0, 104);
    position: absolute;
    bottom: 340px;
    left: 0px;
    font-size: 20px;
}

a.signup {
    color: rgb(0, 0, 0);
    font: 1em "Times New Roman";
    font-size: 100px;
    position: absolute;
    left: 30px;
    bottom: 835px;
}

a.login {
    width: 200px;
    height: 200px;
    color: rgb(0, 0, 0);
    font: 1em "Times New Roman";
    font-size: 100px;
    position: absolute;
    bottom: 625px;
    left: 60px;
}

div.box {
    width: 300px;
    height: 200px;
    color: rgb(255, 255, 255);
    font: 1em "Times New Roman";
    border: 4px solid #000000;
    border-radius: 20px;
    position: absolute;
    bottom: 700px;
    left: 5px;
    z-index: -2;
    padding: 25px;
    background: #000000;

}

div.signbox {
    width: 275px;
    height: 62px;
    color: rgb(255, 255, 255);
    font: 1em "Times New Roman";
    border: 4px solid #000000;
    border-radius: 20px;
    position: absolute;
    bottom: 835px;
    left: 18px;
    padding: 25px;
    background: linear-gradient(to right, #1100ff, #ff00ff);
    -webkit-text-fill-color: transparent;
    z-index: -1;
}

div.logbox {
    width: 275px;
    height: 62px;
    color: rgb(255, 255, 255);
    font: 1em "Times New Roman";
    border: 4px solid #000000;
    border-radius: 20px;
    position: absolute;
    bottom: 710px;
    left: 18px;
    padding: 25px;
    background: linear-gradient(to right, #ff0000, #ffd000);
    -webkit-text-fill-color: transparent;
    z-index: -1;
}

a.Signup {
    color: rgb(0, 0, 0);
    font: 1em "Times New Roman";
    position: absolute;
    right: 35px;
}

a.Login {
    color: rgb(0, 0, 0);
    font: 1em "Times New Roman";
    position: absolute;
    left: 35px;
}

body.times {
    background: linear-gradient(to right, #000000, #313131, #424242, #777777, #a8a8a8, #ffffff);
}

img.head {
    position: absolute;
    left: 409px;
    bottom: 543px;
    border: 8px solid transparent;
    border-image: linear-gradient(to top, #0051ff, #1eff00, #0051ff, #1eff00) 1;
}

body.signup {
    background: linear-gradient(to bottom, #ff0000, #4c00ff)
}

input.user {
    position: absolute;
    top: 400px;
    left: 830px;
    background: linear-gradient(to left, #0051ff, #1eff00)
}

input.pass {
    position: absolute;
    top: 370px;
    left: 830px;
    background: linear-gradient(to left, #ffe602, #a200ff)
}

button.signcon {
    position: absolute;
    top: 430px;
    left: 885px;
    background: linear-gradient(to left, #660101, #7b1fb1)
}

div.boxsign {
    width: 175px;
    height: 65px;
    border: 4px solid;
    border-image: linear-gradient(to righ, #0051ff, #1eff00, #0051ff, #1eff00) 1;
    padding: 20px;
    color: #000000;
    position: absolute;
    top: 350px;
    left: 805px;
    z-index: -1;
    background: linear-gradient(to left, #660101, #7b1fb1)
}

body.login {
    background: linear-gradient(to top, #850c0c, #1b8294, #00106d)
}

input.user1 {
    position: absolute;
    top: 400px;
    left: 830px;
    background: linear-gradient(to left, #610000, #ca00a9);
}

input.pass1 {
    position: absolute;
    top: 370px;
    left: 830px;
    background: linear-gradient(to right, #2a0061, #1da7ca);
}

button.signcon1 {
    position: absolute;
    top: 430px;
    left: 885px;
    background: linear-gradient(to right, #9fbd1a, #ca1d57);
}

div.boxsign1 {
    width: 175px;
    height: 65px;
    border: 4px solid #000000;
    border-image: linear-gradient(to right, #060058, #680000, #00e1ff, #ff00ea) 1;
    padding: 20px;
    color: #000000;
    background: linear-gradient(to bottom, #ffffff, #8d0000);
    position: absolute;
    top: 350px;
    left: 805px;
    z-index: -1;
}

h1.loghead {
    position: absolute;
    top: 100px;
    left: 175px;
    font-size: 75px;
    background: linear-gradient(to right, #444444, #6e6e6e, #ffffff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

h1.signhead {
    position: absolute;
    top: 100px;
    left: 175px;
    font-size: 75px;
    background: linear-gradient(to right, #000000, #ffffff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
